{
  "name": "@mimic-fi/v3-subgraph",
  "private": true,
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build:arbitrum": "NETWORK=arbitrum ./scripts/build.sh",
    "build:avalanche": "NETWORK=avalanche ./scripts/build.sh",
    "build:bsc": "NETWORK=bsc ./scripts/build.sh",
    "build:fantom": "NETWORK=fantom ./scripts/build.sh",
    "build:gnosis": "NETWORK=gnosis ./scripts/build.sh",
    "build:mainnet": "NETWORK=mainnet ./scripts/build.sh",
    "build:polygon": "NETWORK=polygon ./scripts/build.sh",
    "build:optimism": "NETWORK=optimism ./scripts/build.sh",
    "deploy:arbitrum": "NETWORK=arbitrum ./scripts/deploy.sh",
    "deploy:avalanche": "NETWORK=avalanche ./scripts/deploy.sh",
    "deploy:bsc": "NETWORK=bsc ./scripts/deploy.sh",
    "deploy:fantom": "NETWORK=fantom ./scripts/deploy.sh",
    "deploy:gnosis": "NETWORK=gnosis ./scripts/deploy.sh",
    "deploy:mainnet": "NETWORK=mainnet ./scripts/deploy.sh",
    "deploy:polygon": "NETWORK=polygon ./scripts/deploy.sh",
    "deploy:optimism": "NETWORK=optimism ./scripts/deploy.sh"
  },
  "dependencies": {
    "@mimic-fi/v3-authorizer": "0.1.0",
    "@mimic-fi/v3-deployer": "0.1.0",
    "@mimic-fi/v3-fee-controller": "0.1.0",
    "@mimic-fi/v3-price-oracle": "0.1.0",
    "@mimic-fi/v3-registry": "0.1.0",
    "@mimic-fi/v3-relayer": "0.1.1",
    "@mimic-fi/v3-smart-vault": "0.1.0",
    "@mimic-fi/v3-tasks": "0.1.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.54.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "ethers": "~5.6.0",
    "eslint": "^7.9.0",
    "eslint-config-mimic": "^0.0.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.3.4"
  },
  "eslintConfig": {
    "extends": "eslint-config-mimic",
    "ignorePatterns": [
      "build",
      "types"
    ]
  }
}
